{
  "name": "trabajo",
  "version": "1.0.0",
  "description": "App de ejemplo sobre nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.2.0"
  }
}
